<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BQL0DFT</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>abf82294-6998-4455-a356-8eff5923b394</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\puzzleGame.Windows.exe">
      <PackagePath>puzzleGame.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\blank.png">
      <PackagePath>Assets\blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\puzzles.png">
      <PackagePath>Assets\puzzles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\puzzles150.png">
      <PackagePath>Assets\puzzles150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\puzzles30.png">
      <PackagePath>Assets\puzzles30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\puzzles50.png">
      <PackagePath>Assets\puzzles50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\puzzleGame.Windows.xr.xml">
      <PackagePath>puzzleGame.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\chooseMethod.xbf">
      <PackagePath>chooseMethod.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\gamePage.xbf">
      <PackagePath>gamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\LeaderboardsPage.xbf">
      <PackagePath>LeaderboardsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\Puzzle game - final\puzzleGame\puzzleGame\puzzleGame.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
